[general]
creator=R package 'raster'
created=2021-07-26 02:10:27
[georeference]
nrows=159
ncols=159
xmin=-2157765.60478744
ymin=1530394.19989061
xmax=-2147755.70401335
ymax=1540404.1006647
projection=+proj=aea +lat_0=23 +lon_0=-96 +lat_1=29.5 +lat_2=45.5 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-70
maxvalue=487
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=file29904dc90e4f
